aliyun-python-sdk-core==2.13.4
aliyun-python-sdk-kms==2.6.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.8.0
certifi==2019.3.9
cffi==1.13.2
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
colorama==0.4.1
crcmod==1.7
cycler==0.10.0
DBUtils==1.2
decorator==4.4.0
enum34==1.1.6
ffmpeg==1.4
Flask==1.0.3
Flask-Cors==3.0.8
futures==3.1.1
get==2019.4.13
gevent==1.4.0
greenlet==0.4.15
idna==2.8
imageio==2.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==2.2.4
networkx==2.2
numpy==1.16.4
opencv-python==4.1.0.25
optionaldict==0.1.1
oss2==2.6.1
pandas==0.24.2
Pillow==6.0.0
post==2019.4.13
public==2019.4.13
pyasn1==0.4.8
pycparser==2.19
pycryptodome==3.8.2
pyparsing==2.4.2
pypinyin==0.26.0
pypng==0.0.20
PyQRCode==1.2.1
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
pywin32-ctypes==0.2.0
qrcode==6.1
query-string==2019.4.13
redis==3.2.1
requests==2.22.0
rsa==4.0

scipy==1.2.2
six==1.12.0
soupsieve==1.9.3
SQLAlchemy==1.2.0
that==1.0.7
urllib3==1.25.3
web.py==0.40.dev1
websocket==0.2.1
wechatpy==1.8.3
Werkzeug==0.15.4
xlrd==1.1.0
XlsxWriter==1.2.8
xlwt==1.2.0
XML2Dict==0.2.2
xmltodict==0.12.0

