[uwsgi]
socket = 127.0.0.1:5001
chdir = /home/GuangZhouScenic/
# 生成wsgi.py文件
wsgi-file = GuangZhouScenic/wsgi.py
#pythonpath = ..
#env = DJANGO_SETTINGS_MODULE=GuangZhouScenic/GuangZhouScenic.settings
#module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
stats = 127.0.0.1:9191
#如果你没用nginx，想直接访问django后台，可以使用http协议
#http = 0.0.0.0:8000
#如果你用了nginx进行反向代理，请使用socket协议，注释掉http协议
#socket          = 0.0.0.0:8000
daemonize=/home/GuangZhouScenic/uwsgi/uwsgi.log  # 日志文件
#stats=/hubao_clean/uwsgi/uwsgi.status           
pidfile=/home/GuangZhouScenic/uwsgi/uwsgi.pid 



